# FileViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mbitsystem/com/fileviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: files.json
app/src/main/java/mbitsystem/com/fileviewer/: Constants.kt  InitApp.kt
app/src/main/java/mbitsystem/com/fileviewer/base/: BaseActivity.kt
app/src/main/java/mbitsystem/com/fileviewer/data/: FileInteractor.kt  Interactor.kt  SeedDatabaseWorkerFiles.kt
app/src/main/java/mbitsystem/com/fileviewer/data/dao/: FileDao.kt
app/src/main/java/mbitsystem/com/fileviewer/data/db/: AppDatabase.kt
app/src/main/java/mbitsystem/com/fileviewer/data/model/: File.kt
app/src/main/java/mbitsystem/com/fileviewer/data/repository/: FileRepository.kt  IRepository.kt
app/src/main/java/mbitsystem/com/fileviewer/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt  IDetailsPresenter.kt
app/src/main/java/mbitsystem/com/fileviewer/domain/: FileState.kt
app/src/main/java/mbitsystem/com/fileviewer/injection/: ActivityInjectorsModule.kt  AppComponent.kt  AppModule.kt  RoomModule.kt
app/src/main/java/mbitsystem/com/fileviewer/main/: IMainPresenter.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt
app/src/main/java/mbitsystem/com/fileviewer/presenter/: DetailsPresenter.kt  MainPresenter.kt
app/src/main/java/mbitsystem/com/fileviewer/state/: FileState.kt
app/src/main/java/mbitsystem/com/fileviewer/utils/: Constants.kt  Executors.kt
app/src/main/java/mbitsystem/com/fileviewer/view/: DetailsView.kt  MainView.kt
app/src/main/java/mbitsystem/com/fileviewer/view/activity/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/mbitsystem/com/fileviewer/view/adapter/: FilesAdapter.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_file.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mbitsystem/com/fileviewer/: BaseTest.kt  ExampleUnitTest.kt  FileInteractorTest.kt  FileInteractorTests.kt  MainPresenterTests.kt  RxImmediateSchedulerRule.kt
app/src/test/java/mbitsystem/com/fileviewer/main/: MainPresenterTest.kt
